{
  "name": "@asyncs/action",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "smoke": "bun run src/smoke.ts"
  },
  "dependencies": {
    "@asyncs/core": "workspace:*",
    "@asyncs/diff": "workspace:*",
    "@asyncs/orchestration": "workspace:*",
    "@asyncs/providers": "workspace:*",
    "@octokit/rest": "^22.0.1",
    "zod": "^4.4.3"
  }
}
